<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Socials</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <div class="flex flex-col h-screen" id="terminal-base">
            <nav class="flex justify-between bg-transparent">
                <div>
                    <a href="/" class="text-extralarge">
                        Terminal-TA24
                    </a>
                    <div id="year" class="text-left"></div>
                </div>
                <div id="time"></div>
            </nav>

            <div id="terminal">
                
            </div>
            <div class="flex items-center" style="padding: 40px; height: 25vh;">
                <div id="cli-linestart"> </div>
                <div id="cli"></div>
                <div id="caret"></div>
            </div>
        </div>
        
        <script src="../js/main.js"></script>
        <script src="../js/socials_commands.js"></script>
    </body>
</html>