<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tim Arnold - IA Gr. Web - Semesterabgabe</title>
        <meta name="description" content="Web Semesterabgabe - Tim Arnold">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="flex flex-col h-screen" id="terminal-base">
            <nav class="flex justify-between bg-transparent">
                <div>
                    <a href="/" class="text-extralarge">
                        Terminal-TA24
                    </a>
                    <div id="year" class="text-left"></div>
                </div>
                <div id="time"></div>
            </nav>

            <div id="terminal">
                
            </div>

            <div class="flex items-center" style="padding: 40px; height: 25vh;">
                <div id="cli-linestart"> </div>
                <div id="cli"></div>
                <div id="caret"></div>
            </div>
        </div>
        
        <script src="../js/main.js"></script>
        <script src="../js/watcher_commands.js"></script>
    </body>
</html>